widgets.png
	size: 2048, 512
	repeat: none
alert
	bounds: 2, 2, 700, 500
button_not_pressed
	bounds: 1674, 367, 268, 135
button_not_pressed_deactivated
	bounds: 1134, 367, 268, 135
button_pressed
	bounds: 1404, 367, 268, 135
button_pressed_deactivated
	bounds: 704, 96, 268, 135
check_box_focused
	bounds: 704, 233, 213, 269
check_box_non_focused
	bounds: 919, 233, 213, 269
cursor
	bounds: 704, 54, 7, 40
dark
	bounds: 1111, 221, 10, 10
edit_text_focused
	index: 0
	bounds: 1944, 367, 60, 135
edit_text_focused
	index: 2
	bounds: 1333, 230, 60, 135
edit_text_focused
	index: 1
	bounds: 1457, 230, 60, 135
edit_text_non_focused
	index: 0
	bounds: 1271, 230, 60, 135
edit_text_non_focused
	index: 2
	bounds: 1395, 230, 60, 135
edit_text_non_focused
	index: 1
	bounds: 1519, 230, 60, 135
off_img
	bounds: 1134, 230, 135, 135
on_img
	bounds: 974, 96, 135, 135
