# Rconnect-DT-R00

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: colors.xml  en.xml  ru.xml  strings.xml
android/assets/fonts/: times_new_roman.fnt
android/assets/locales/: locale.properties  locale_en.properties  locale_ru.properties
android/assets/widgets/: widgets.atlas
android/res/values/: strings.xml
android/src/com/mihalis/dtr00/: AndroidLauncher.java
app/: build.gradle
app/src/androidTest/java/ru/warfare/esp8266/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihalis/dtr00/: ClickListener.java  Constants.java  Strings.java
app/src/main/java/com/mihalis/dtr00/activity/: AdMobActivity.java  BaseActivity.java  DevicesActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/mihalis/dtr00/constants/: Constants.java  Strings.java
app/src/main/java/com/mihalis/dtr00/services/: ClientServer.java  JSON.java  Service.java
app/src/main/java/com/mihalis/dtr00/utils/: ClickListener.java  JSON.java
app/src/main/java/ru/warfare/esp8266/: BaseActivity.java  ButtonListener.java  Clerk.java  ClientServer.java  Constants.java  MainActivity.java  Py.java  Strings.java
app/src/main/java/ru/warfare/esp8266/activity/: BaseActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/ru/warfare/esp8266/services/: Clerk.java  ClientServer.java  Py.java  Service.java  ThreadPool.java  Time.java  Vibrator.java
app/src/main/res/layout/: activity_choose_device.xml  activity_main.xml  activity_register.xml  activity_settings.xml  alert.xml  dialog_ip.xml  dialog_no_internet.xml  settings_layout.xml
app/src/main/res/values/: en.xml  ru.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ru/warfare/esp8266/: ExampleUnitTest.java
core/src/com/mihalis/dtr00/: Settings.java
core/src/com/mihalis/dtr00/constants/: Assets.java  Constant.java
core/src/com/mihalis/dtr00/hub/: AssetManagerSuper.java  BaseHub.java  FontHub.java  ImageHub.java  LocaleHub.java  Resources.java  StyleHub.java
core/src/com/mihalis/dtr00/scenes/: ChangeLayoutScene.java  ChangePasswordScene.java  DevicesScene.java  ErrorScene.java  MainScene.java  SettingsScene.java
core/src/com/mihalis/dtr00/systemd/: Frontend.java  MainApp.java  MainAppManager.java
core/src/com/mihalis/dtr00/utils/: ArrayFiller.java  AsyncRequestHandler.java  BaseApp.java  Clicker.java  CollectionManipulator.java  CollectionsManipulator.java  DTR00Exception.java  EditTextDrawable.java  FontWrap.java  Intersector.java  LogManager.java  Observable.java  Scene.java  ScenesArray.java  (+7 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
