info face="times_new_roman" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=103 base=80 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="times_new_roman_0.png"
page id=1 file="times_new_roman_1.png"
chars count=162
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=33    x=63   y=234  width=10   height=63   xoffset=9    yoffset=18   xadvance=27   page=0    chnl=0
char id=34    x=416  y=393  width=25   height=26   xoffset=5    yoffset=18   xadvance=34   page=1    chnl=0
char id=35    x=0    y=168  width=42   height=64   xoffset=1    yoffset=18   xadvance=43   page=0    chnl=0
char id=36    x=206  y=88   width=36   height=73   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0
char id=37    x=272  y=88   width=69   height=65   xoffset=2    yoffset=17   xadvance=72   page=0    chnl=0
char id=38    x=202  y=168  width=64   height=63   xoffset=2    yoffset=18   xadvance=67   page=0    chnl=0
char id=39    x=496  y=428  width=9    height=26   xoffset=3    yoffset=18   xadvance=14   page=1    chnl=0
char id=40    x=2    y=2    width=25   height=84   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0
char id=41    x=29   y=2    width=24   height=84   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=42    x=340  y=393  width=32   height=37   xoffset=5    yoffset=17   xadvance=41   page=1    chnl=0
char id=43    x=450  y=188  width=47   height=48   xoffset=1    yoffset=25   xadvance=48   page=1    chnl=0
char id=44    x=489  y=250  width=14   height=24   xoffset=3    yoffset=71   xadvance=20   page=1    chnl=0
char id=45    x=61   y=491  width=23   height=6    xoffset=3    yoffset=57   xadvance=28   page=1    chnl=0
char id=46    x=49   y=491  width=10   height=10   xoffset=5    yoffset=71   xadvance=19   page=1    chnl=0
char id=47    x=244  y=88   width=26   height=65   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0
char id=48    x=135  y=234  width=38   height=63   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0
char id=49    x=85   y=364  width=24   height=62   xoffset=9    yoffset=18   xadvance=42   page=0    chnl=0
char id=50    x=0    y=364  width=40   height=62   xoffset=1    yoffset=18   xadvance=42   page=0    chnl=0
char id=51    x=418  y=234  width=34   height=63   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0
char id=52    x=459  y=299  width=40   height=62   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0
char id=53    x=281  y=428  width=35   height=61   xoffset=3    yoffset=20   xadvance=42   page=0    chnl=0
char id=54    x=292  y=234  width=38   height=63   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0
char id=55    x=288  y=299  width=38   height=62   xoffset=2    yoffset=20   xadvance=42   page=0    chnl=0
char id=56    x=214  y=234  width=34   height=63   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0
char id=57    x=175  y=234  width=37   height=63   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0
char id=58    x=492  y=2    width=10   height=43   xoffset=7    yoffset=38   xadvance=22   page=1    chnl=0
char id=59    x=316  y=188  width=14   height=57   xoffset=5    yoffset=38   xadvance=23   page=1    chnl=0
char id=60    x=117  y=250  width=48   height=45   xoffset=1    yoffset=27   xadvance=48   page=1    chnl=0
char id=61    x=443  y=393  width=47   height=18   xoffset=1    yoffset=41   xadvance=48   page=1    chnl=0
char id=62    x=67   y=250  width=48   height=45   xoffset=1    yoffset=27   xadvance=48   page=1    chnl=0
char id=63    x=470  y=168  width=32   height=63   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0
char id=64    x=195  y=2    width=77   height=83   xoffset=3    yoffset=17   xadvance=80   page=0    chnl=0
char id=65    x=222  y=299  width=64   height=62   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0
char id=66    x=291  y=126  width=54   height=60   xoffset=0    yoffset=20   xadvance=57   page=1    chnl=0
char id=67    x=414  y=168  width=54   height=63   xoffset=2    yoffset=18   xadvance=57   page=0    chnl=0
char id=68    x=182  y=126  width=60   height=60   xoffset=0    yoffset=20   xadvance=61   page=1    chnl=0
char id=69    x=128  y=126  width=52   height=60   xoffset=0    yoffset=20   xadvance=51   page=1    chnl=0
char id=70    x=450  y=64   width=45   height=60   xoffset=0    yoffset=20   xadvance=46   page=1    chnl=0
char id=71    x=0    y=234  width=61   height=63   xoffset=2    yoffset=18   xadvance=62   page=0    chnl=0
char id=72    x=0    y=126  width=62   height=60   xoffset=1    yoffset=20   xadvance=63   page=1    chnl=0
char id=73    x=468  y=428  width=26   height=60   xoffset=1    yoffset=20   xadvance=27   page=1    chnl=0
char id=74    x=134  y=428  width=33   height=61   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0
char id=75    x=320  y=64   width=64   height=60   xoffset=0    yoffset=20   xadvance=61   page=1    chnl=0
char id=76    x=266  y=64   width=52   height=60   xoffset=1    yoffset=20   xadvance=52   page=1    chnl=0
char id=77    x=188  y=64   width=76   height=60   xoffset=0    yoffset=20   xadvance=76   page=1    chnl=0
char id=78    x=213  y=428  width=66   height=61   xoffset=-3   yoffset=20   xadvance=62   page=0    chnl=0
char id=79    x=75   y=234  width=58   height=63   xoffset=2    yoffset=18   xadvance=61   page=0    chnl=0
char id=80    x=445  y=2    width=45   height=60   xoffset=0    yoffset=20   xadvance=46   page=1    chnl=0
char id=81    x=382  y=2    width=58   height=79   xoffset=2    yoffset=19   xadvance=61   page=0    chnl=0
char id=82    x=383  y=2    width=60   height=60   xoffset=1    yoffset=20   xadvance=58   page=1    chnl=0
char id=83    x=250  y=234  width=40   height=63   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0
char id=84    x=277  y=2    width=50   height=60   xoffset=2    yoffset=20   xadvance=52   page=1    chnl=0
char id=85    x=328  y=299  width=64   height=62   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=86    x=394  y=299  width=63   height=62   xoffset=0    yoffset=19   xadvance=62   page=0    chnl=0
char id=87    x=318  y=428  width=83   height=61   xoffset=0    yoffset=20   xadvance=82   page=0    chnl=0
char id=88    x=403  y=428  width=63   height=61   xoffset=0    yoffset=19   xadvance=62   page=0    chnl=0
char id=89    x=52   y=2    width=63   height=60   xoffset=0    yoffset=20   xadvance=62   page=1    chnl=0
char id=90    x=117  y=2    width=52   height=60   xoffset=0    yoffset=20   xadvance=52   page=1    chnl=0
char id=91    x=338  y=2    width=20   height=80   xoffset=6    yoffset=18   xadvance=27   page=0    chnl=0
char id=92    x=343  y=88   width=26   height=65   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0
char id=93    x=360  y=2    width=20   height=80   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0
char id=94    x=374  y=393  width=40   height=32   xoffset=0    yoffset=18   xadvance=39   page=1    chnl=0
char id=95    x=86   y=491  width=47   height=3    xoffset=-2   yoffset=97   xadvance=42   page=1    chnl=0
char id=96    x=0    y=435  width=15   height=16   xoffset=4    yoffset=17   xadvance=27   page=1    chnl=0
char id=97    x=261  y=250  width=37   height=43   xoffset=2    yoffset=38   xadvance=37   page=1    chnl=0
char id=98    x=457  y=88   width=42   height=64   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0
char id=99    x=336  y=250  width=35   height=43   xoffset=2    yoffset=38   xadvance=37   page=1    chnl=0
char id=100   x=413  y=88   width=42   height=65   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0
char id=101   x=300  y=250  width=34   height=43   xoffset=2    yoffset=38   xadvance=37   page=1    chnl=0
char id=102   x=380  y=234  width=36   height=63   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=103   x=42   y=364  width=41   height=62   xoffset=2    yoffset=38   xadvance=42   page=0    chnl=0
char id=104   x=454  y=234  width=44   height=63   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0
char id=105   x=0    y=299  width=21   height=63   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=106   x=162  y=2    width=25   height=83   xoffset=-8   yoffset=17   xadvance=22   page=0    chnl=0
char id=107   x=23   y=299  width=45   height=63   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0
char id=108   x=70   y=299  width=21   height=63   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=109   x=293  y=304  width=69   height=42   xoffset=-1   yoffset=38   xadvance=67   page=1    chnl=0
char id=110   x=456  y=304  width=44   height=42   xoffset=-1   yoffset=38   xadvance=42   page=1    chnl=0
char id=111   x=373  y=250  width=39   height=43   xoffset=2    yoffset=38   xadvance=42   page=1    chnl=0
char id=112   x=90   y=428  width=42   height=61   xoffset=-1   yoffset=39   xadvance=42   page=0    chnl=0
char id=113   x=169  y=428  width=42   height=61   xoffset=2    yoffset=39   xadvance=42   page=0    chnl=0
char id=114   x=215  y=304  width=31   height=42   xoffset=-1   yoffset=38   xadvance=27   page=1    chnl=0
char id=115   x=231  y=250  width=28   height=43   xoffset=4    yoffset=38   xadvance=33   page=1    chnl=0
char id=116   x=332  y=188  width=25   height=55   xoffset=0    yoffset=26   xadvance=22   page=1    chnl=0
char id=117   x=364  y=304  width=45   height=42   xoffset=0    yoffset=39   xadvance=43   page=1    chnl=0
char id=118   x=411  y=304  width=43   height=42   xoffset=0    yoffset=40   xadvance=42   page=1    chnl=0
char id=119   x=149  y=304  width=64   height=42   xoffset=0    yoffset=40   xadvance=63   page=1    chnl=0
char id=120   x=295  y=393  width=43   height=40   xoffset=0    yoffset=40   xadvance=42   page=1    chnl=0
char id=121   x=64   y=64   width=44   height=60   xoffset=0    yoffset=40   xadvance=43   page=1    chnl=0
char id=122   x=355  y=349  width=37   height=41   xoffset=1    yoffset=39   xadvance=37   page=1    chnl=0
char id=123   x=55   y=2    width=25   height=84   xoffset=11   yoffset=16   xadvance=40   page=0    chnl=0
char id=124   x=189  y=2    width=4    height=83   xoffset=6    yoffset=17   xadvance=15   page=0    chnl=0
char id=125   x=82   y=2    width=25   height=84   xoffset=7    yoffset=16   xadvance=40   page=0    chnl=0
char id=126   x=0    y=491  width=47   height=12   xoffset=0    yoffset=50   xadvance=46   page=1    chnl=0
char id=1025  x=152  y=88   width=52   height=76   xoffset=0    yoffset=4    xadvance=51   page=0    chnl=0
char id=1040  x=93   y=299  width=64   height=62   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0
char id=1041  x=2    y=2    width=48   height=60   xoffset=0    yoffset=20   xadvance=49   page=1    chnl=0
char id=1042  x=171  y=2    width=54   height=60   xoffset=0    yoffset=20   xadvance=57   page=1    chnl=0
char id=1043  x=227  y=2    width=48   height=60   xoffset=1    yoffset=20   xadvance=50   page=1    chnl=0
char id=1044  x=442  y=2    width=59   height=78   xoffset=0    yoffset=19   xadvance=59   page=0    chnl=0
char id=1045  x=329  y=2    width=52   height=60   xoffset=0    yoffset=20   xadvance=51   page=1    chnl=0
char id=1046  x=111  y=364  width=80   height=61   xoffset=-1   yoffset=19   xadvance=77   page=0    chnl=0
char id=1047  x=44   y=168  width=40   height=63   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0
char id=1048  x=0    y=64   width=62   height=60   xoffset=1    yoffset=20   xadvance=63   page=1    chnl=0
char id=1049  x=274  y=2    width=62   height=81   xoffset=1    yoffset=-1   xadvance=63   page=0    chnl=0
char id=1050  x=193  y=364  width=58   height=61   xoffset=1    yoffset=19   xadvance=58   page=0    chnl=0
char id=1051  x=253  y=364  width=59   height=61   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0
char id=1052  x=110  y=64   width=76   height=60   xoffset=0    yoffset=20   xadvance=76   page=1    chnl=0
char id=1053  x=386  y=64   width=62   height=60   xoffset=1    yoffset=20   xadvance=63   page=1    chnl=0
char id=1054  x=86   y=168  width=58   height=63   xoffset=2    yoffset=18   xadvance=61   page=0    chnl=0
char id=1055  x=64   y=126  width=62   height=60   xoffset=1    yoffset=20   xadvance=63   page=1    chnl=0
char id=1056  x=244  y=126  width=45   height=60   xoffset=0    yoffset=20   xadvance=46   page=1    chnl=0
char id=1057  x=146  y=168  width=54   height=63   xoffset=2    yoffset=18   xadvance=57   page=0    chnl=0
char id=1058  x=347  y=126  width=50   height=60   xoffset=2    yoffset=20   xadvance=52   page=1    chnl=0
char id=1059  x=159  y=299  width=61   height=62   xoffset=0    yoffset=19   xadvance=60   page=0    chnl=0
char id=1060  x=399  y=126  width=65   height=60   xoffset=2    yoffset=20   xadvance=68   page=1    chnl=0
char id=1061  x=314  y=364  width=63   height=61   xoffset=0    yoffset=19   xadvance=62   page=0    chnl=0
char id=1062  x=0    y=88   width=62   height=78   xoffset=1    yoffset=19   xadvance=63   page=0    chnl=0
char id=1063  x=0    y=188  width=57   height=60   xoffset=-1   yoffset=20   xadvance=56   page=1    chnl=0
char id=1064  x=59   y=188  width=86   height=60   xoffset=1    yoffset=20   xadvance=88   page=1    chnl=0
char id=1065  x=64   y=88   width=86   height=78   xoffset=1    yoffset=19   xadvance=88   page=0    chnl=0
char id=1066  x=147  y=188  width=59   height=60   xoffset=1    yoffset=20   xadvance=61   page=1    chnl=0
char id=1067  x=379  y=364  width=75   height=61   xoffset=1    yoffset=19   xadvance=76   page=0    chnl=0
char id=1068  x=456  y=364  width=47   height=61   xoffset=1    yoffset=19   xadvance=49   page=0    chnl=0
char id=1069  x=268  y=168  width=54   height=63   xoffset=1    yoffset=18   xadvance=56   page=0    chnl=0
char id=1070  x=324  y=168  width=88   height=63   xoffset=1    yoffset=18   xadvance=90   page=0    chnl=0
char id=1071  x=208  y=188  width=60   height=60   xoffset=-2   yoffset=20   xadvance=58   page=1    chnl=0
char id=1072  x=110  y=304  width=37   height=43   xoffset=2    yoffset=38   xadvance=37   page=1    chnl=0
char id=1073  x=371  y=88   width=40   height=65   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0
char id=1074  x=62   y=349  width=37   height=41   xoffset=1    yoffset=39   xadvance=39   page=1    chnl=0
char id=1075  x=101  y=349  width=35   height=41   xoffset=0    yoffset=39   xadvance=33   page=1    chnl=0
char id=1076  x=405  y=188  width=43   height=52   xoffset=0    yoffset=39   xadvance=43   page=1    chnl=0
char id=1077  x=74   y=304  width=34   height=43   xoffset=2    yoffset=38   xadvance=37   page=1    chnl=0
char id=1078  x=0    y=349  width=60   height=42   xoffset=0    yoffset=39   xadvance=59   page=1    chnl=0
char id=1079  x=455  y=250  width=32   height=43   xoffset=-1   yoffset=38   xadvance=32   page=1    chnl=0
char id=1080  x=166  y=393  width=44   height=40   xoffset=1    yoffset=40   xadvance=45   page=1    chnl=0
char id=1081  x=0    y=428  width=44   height=61   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0
char id=1082  x=270  y=349  width=41   height=41   xoffset=1    yoffset=39   xadvance=41   page=1    chnl=0
char id=1083  x=248  y=304  width=43   height=42   xoffset=-1   yoffset=39   xadvance=42   page=1    chnl=0
char id=1084  x=44   y=393  width=53   height=40   xoffset=1    yoffset=40   xadvance=54   page=1    chnl=0
char id=1085  x=452  y=349  width=44   height=40   xoffset=1    yoffset=40   xadvance=45   page=1    chnl=0
char id=1086  x=414  y=250  width=39   height=43   xoffset=2    yoffset=38   xadvance=42   page=1    chnl=0
char id=1087  x=183  y=349  width=44   height=41   xoffset=1    yoffset=39   xadvance=45   page=1    chnl=0
char id=1088  x=46   y=428  width=42   height=61   xoffset=-1   yoffset=39   xadvance=42   page=0    chnl=0
char id=1089  x=37   y=304  width=35   height=43   xoffset=2    yoffset=38   xadvance=37   page=1    chnl=0
char id=1090  x=229  y=349  width=39   height=41   xoffset=-1   yoffset=39   xadvance=36   page=1    chnl=0
char id=1091  x=270  y=188  width=44   height=60   xoffset=0    yoffset=40   xadvance=43   page=1    chnl=0
char id=1092  x=109  y=2    width=51   height=83   xoffset=3    yoffset=17   xadvance=56   page=0    chnl=0
char id=1093  x=250  y=393  width=43   height=40   xoffset=0    yoffset=40   xadvance=42   page=1    chnl=0
char id=1094  x=359  y=188  width=44   height=52   xoffset=1    yoffset=39   xadvance=45   page=1    chnl=0
char id=1095  x=0    y=393  width=42   height=40   xoffset=0    yoffset=40   xadvance=42   page=1    chnl=0
char id=1096  x=99   y=393  width=65   height=40   xoffset=1    yoffset=40   xadvance=66   page=1    chnl=0
char id=1097  x=0    y=250  width=65   height=52   xoffset=1    yoffset=39   xadvance=66   page=1    chnl=0
char id=1098  x=138  y=349  width=43   height=41   xoffset=-1   yoffset=39   xadvance=43   page=1    chnl=0
char id=1099  x=394  y=349  width=56   height=40   xoffset=1    yoffset=40   xadvance=57   page=1    chnl=0
char id=1100  x=212  y=393  width=36   height=40   xoffset=1    yoffset=40   xadvance=38   page=1    chnl=0
char id=1101  x=0    y=304  width=35   height=43   xoffset=-1   yoffset=38   xadvance=35   page=1    chnl=0
char id=1102  x=167  y=250  width=62   height=44   xoffset=1    yoffset=37   xadvance=64   page=1    chnl=0
char id=1103  x=313  y=349  width=40   height=41   xoffset=-1   yoffset=39   xadvance=39   page=1    chnl=0
char id=1105  x=466  y=126  width=34   height=60   xoffset=2    yoffset=21   xadvance=37   page=1    chnl=0
char id=8364  x=332  y=234  width=46   height=63   xoffset=-3   yoffset=18   xadvance=42   page=0    chnl=0
kernings count=544
kerning first=49 second=49 amount=-3
kerning first=65 second=84 amount=-10
kerning first=65 second=86 amount=-12
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-8
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-8
kerning first=65 second=121 amount=-8
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-7
kerning first=76 second=84 amount=-8
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-9
kerning first=76 second=121 amount=-5
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-8
kerning first=82 second=84 amount=-5
kerning first=82 second=86 amount=-7
kerning first=82 second=87 amount=-5
kerning first=82 second=89 amount=-5
kerning first=82 second=121 amount=-4
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-7
kerning first=86 second=59 amount=-7
kerning first=86 second=65 amount=-12
kerning first=86 second=97 amount=-10
kerning first=86 second=101 amount=-10
kerning first=86 second=105 amount=-5
kerning first=86 second=111 amount=-12
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-10
kerning first=87 second=44 amount=-8
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-8
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-10
kerning first=87 second=97 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-7
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-5
kerning first=89 second=44 amount=-12
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-12
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-10
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-9
kerning first=89 second=105 amount=-5
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-8
kerning first=89 second=113 amount=-10
kerning first=89 second=117 amount=-10
kerning first=89 second=118 amount=-9
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-5
kerning first=114 second=103 amount=-2
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=1040 second=1047 amount=-2
kerning first=1040 second=1054 amount=-4
kerning first=1040 second=1057 amount=-4
kerning first=1040 second=1058 amount=-8
kerning first=1040 second=1059 amount=-8
kerning first=1040 second=1060 amount=-6
kerning first=1040 second=1063 amount=-14
kerning first=1040 second=1069 amount=-2
kerning first=1040 second=1072 amount=-1
kerning first=1040 second=1073 amount=-5
kerning first=1040 second=1077 amount=-2
kerning first=1040 second=1086 amount=-5
kerning first=1040 second=1089 amount=-2
kerning first=1040 second=1090 amount=-4
kerning first=1040 second=1091 amount=-4
kerning first=1040 second=1092 amount=-3
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1044 amount=-3
kerning first=1041 second=1046 amount=-2
kerning first=1041 second=1051 amount=-2
kerning first=1041 second=1054 amount=-1
kerning first=1041 second=1057 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1041 second=1059 amount=-3
kerning first=1041 second=1060 amount=-1
kerning first=1041 second=1061 amount=-2
kerning first=1041 second=1063 amount=-4
kerning first=1041 second=1066 amount=-3
kerning first=1041 second=1071 amount=-3
kerning first=1041 second=1076 amount=-2
kerning first=1041 second=1083 amount=-1
kerning first=1041 second=1091 amount=-2
kerning first=1042 second=1040 amount=-6
kerning first=1042 second=1044 amount=-3
kerning first=1042 second=1046 amount=-2
kerning first=1042 second=1051 amount=-3
kerning first=1042 second=1058 amount=-1
kerning first=1042 second=1059 amount=-7
kerning first=1042 second=1061 amount=-2
kerning first=1042 second=1063 amount=-4
kerning first=1042 second=1066 amount=-5
kerning first=1042 second=1071 amount=-4
kerning first=1042 second=1076 amount=-2
kerning first=1042 second=1091 amount=-1
kerning first=1042 second=1093 amount=-1
kerning first=1042 second=1095 amount=-2
kerning first=1043 second=44 amount=-10
kerning first=1043 second=46 amount=-10
kerning first=1043 second=1040 amount=-10
kerning first=1043 second=1044 amount=-8
kerning first=1043 second=1047 amount=2
kerning first=1043 second=1051 amount=-7
kerning first=1043 second=1052 amount=-1
kerning first=1043 second=1054 amount=-2
kerning first=1043 second=1057 amount=-1
kerning first=1043 second=1071 amount=-7
kerning first=1043 second=1072 amount=-2
kerning first=1043 second=1074 amount=-3
kerning first=1043 second=1076 amount=-7
kerning first=1043 second=1077 amount=-7
kerning first=1043 second=1080 amount=-3
kerning first=1043 second=1083 amount=-7
kerning first=1043 second=1084 amount=-3
kerning first=1043 second=1085 amount=-3
kerning first=1043 second=1086 amount=-8
kerning first=1043 second=1088 amount=-6
kerning first=1043 second=1091 amount=-3
kerning first=1043 second=1099 amount=-6
kerning first=1043 second=1100 amount=-6
kerning first=1043 second=1102 amount=-4
kerning first=1043 second=1103 amount=-7
kerning first=1044 second=1047 amount=2
kerning first=1044 second=1059 amount=1
kerning first=1044 second=1069 amount=2
kerning first=1044 second=1077 amount=1
kerning first=1044 second=1079 amount=2
kerning first=1045 second=1047 amount=1
kerning first=1045 second=1051 amount=-1
kerning first=1046 second=1047 amount=-2
kerning first=1046 second=1054 amount=-2
kerning first=1046 second=1057 amount=-2
kerning first=1046 second=1058 amount=-2
kerning first=1046 second=1059 amount=-1
kerning first=1046 second=1066 amount=-1
kerning first=1046 second=1072 amount=-2
kerning first=1046 second=1073 amount=-4
kerning first=1046 second=1077 amount=-5
kerning first=1046 second=1086 amount=-5
kerning first=1046 second=1091 amount=-4
kerning first=1047 second=1044 amount=-5
kerning first=1047 second=1046 amount=-1
kerning first=1047 second=1051 amount=-4
kerning first=1047 second=1059 amount=-2
kerning first=1047 second=1063 amount=-3
kerning first=1047 second=1071 amount=-3
kerning first=1047 second=1076 amount=-2
kerning first=1047 second=1083 amount=-1
kerning first=1050 second=1054 amount=-2
kerning first=1050 second=1057 amount=-2
kerning first=1050 second=1059 amount=-2
kerning first=1050 second=1060 amount=-4
kerning first=1050 second=1063 amount=-1
kerning first=1050 second=1069 amount=1
kerning first=1050 second=1072 amount=-1
kerning first=1050 second=1077 amount=-3
kerning first=1050 second=1079 amount=-1
kerning first=1050 second=1086 amount=-4
kerning first=1050 second=1089 amount=-2
kerning first=1050 second=1090 amount=-3
kerning first=1050 second=1091 amount=-7
kerning first=1050 second=1101 amount=-1
kerning first=1051 second=1060 amount=-1
kerning first=1051 second=1073 amount=-1
kerning first=1051 second=1077 amount=-1
kerning first=1051 second=1086 amount=-2
kerning first=1051 second=1091 amount=-2
kerning first=1052 second=1060 amount=-1
kerning first=1052 second=1077 amount=-1
kerning first=1052 second=1086 amount=-2
kerning first=1052 second=1091 amount=-2
kerning first=1052 second=1095 amount=-3
kerning first=1054 second=1040 amount=-4
kerning first=1054 second=1044 amount=-4
kerning first=1054 second=1046 amount=-2
kerning first=1054 second=1051 amount=-4
kerning first=1054 second=1057 amount=1
kerning first=1054 second=1059 amount=-5
kerning first=1054 second=1060 amount=1
kerning first=1054 second=1061 amount=-7
kerning first=1054 second=1063 amount=-2
kerning first=1054 second=1071 amount=-6
kerning first=1054 second=1076 amount=-1
kerning first=1056 second=44 amount=-11
kerning first=1056 second=46 amount=-11
kerning first=1056 second=58 amount=3
kerning first=1056 second=59 amount=3
kerning first=1056 second=1040 amount=-12
kerning first=1056 second=1044 amount=-7
kerning first=1056 second=1046 amount=-3
kerning first=1056 second=1047 amount=1
kerning first=1056 second=1051 amount=-7
kerning first=1056 second=1054 amount=1
kerning first=1056 second=1057 amount=1
kerning first=1056 second=1058 amount=1
kerning first=1056 second=1059 amount=-2
kerning first=1056 second=1060 amount=-2
kerning first=1056 second=1061 amount=-6
kerning first=1056 second=1071 amount=-6
kerning first=1056 second=1076 amount=-3
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1086 amount=-2
kerning first=1056 second=1101 amount=2
kerning first=1056 second=1103 amount=-3
kerning first=1057 second=1040 amount=-4
kerning first=1057 second=1044 amount=-4
kerning first=1057 second=1051 amount=-2
kerning first=1057 second=1059 amount=-1
kerning first=1057 second=1061 amount=-2
kerning first=1057 second=1063 amount=-2
kerning first=1057 second=1066 amount=-1
kerning first=1057 second=1073 amount=1
kerning first=1057 second=1077 amount=1
kerning first=1057 second=1089 amount=1
kerning first=1057 second=1090 amount=-1
kerning first=1057 second=1091 amount=-2
kerning first=1057 second=1095 amount=-1
kerning first=1057 second=1101 amount=1
kerning first=1058 second=44 amount=-9
kerning first=1058 second=46 amount=-9
kerning first=1058 second=1040 amount=-4
kerning first=1058 second=1044 amount=-6
kerning first=1058 second=1051 amount=-4
kerning first=1058 second=1052 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1060 amount=-2
kerning first=1058 second=1071 amount=-3
kerning first=1058 second=1072 amount=-2
kerning first=1058 second=1074 amount=-4
kerning first=1058 second=1077 amount=-3
kerning first=1058 second=1080 amount=-2
kerning first=1058 second=1082 amount=-2
kerning first=1058 second=1083 amount=-4
kerning first=1058 second=1084 amount=-2
kerning first=1058 second=1086 amount=-7
kerning first=1058 second=1087 amount=-3
kerning first=1058 second=1088 amount=-3
kerning first=1058 second=1089 amount=-3
kerning first=1058 second=1091 amount=-4
kerning first=1058 second=1093 amount=-4
kerning first=1058 second=1097 amount=-3
kerning first=1058 second=1099 amount=-4
kerning first=1058 second=1100 amount=-6
kerning first=1058 second=1102 amount=-4
kerning first=1058 second=1103 amount=-3
kerning first=1059 second=44 amount=-15
kerning first=1059 second=46 amount=-15
kerning first=1059 second=58 amount=-3
kerning first=1059 second=59 amount=-3
kerning first=1059 second=1040 amount=-17
kerning first=1059 second=1044 amount=-9
kerning first=1059 second=1047 amount=-1
kerning first=1059 second=1051 amount=-10
kerning first=1059 second=1054 amount=-4
kerning first=1059 second=1060 amount=-7
kerning first=1059 second=1069 amount=-1
kerning first=1059 second=1071 amount=-10
kerning first=1059 second=1073 amount=-6
kerning first=1059 second=1074 amount=-10
kerning first=1059 second=1075 amount=-8
kerning first=1059 second=1076 amount=-13
kerning first=1059 second=1077 amount=-11
kerning first=1059 second=1078 amount=-8
kerning first=1059 second=1079 amount=-8
kerning first=1059 second=1080 amount=-8
kerning first=1059 second=1081 amount=-4
kerning first=1059 second=1082 amount=-8
kerning first=1059 second=1083 amount=-10
kerning first=1059 second=1084 amount=-8
kerning first=1059 second=1085 amount=-8
kerning first=1059 second=1086 amount=-10
kerning first=1059 second=1087 amount=-8
kerning first=1059 second=1088 amount=-8
kerning first=1059 second=1089 amount=-11
kerning first=1059 second=1093 amount=-9
kerning first=1059 second=1094 amount=-8
kerning first=1059 second=1096 amount=-8
kerning first=1059 second=1097 amount=-8
kerning first=1059 second=1102 amount=-8
kerning first=1059 second=1103 amount=-10
kerning first=1060 second=1040 amount=-6
kerning first=1060 second=1044 amount=-8
kerning first=1060 second=1051 amount=-7
kerning first=1060 second=1054 amount=1
kerning first=1060 second=1058 amount=-2
kerning first=1060 second=1059 amount=-7
kerning first=1060 second=1063 amount=-6
kerning first=1060 second=1071 amount=-8
kerning first=1060 second=1083 amount=-4
kerning first=1061 second=1047 amount=-2
kerning first=1061 second=1054 amount=-5
kerning first=1061 second=1057 amount=-3
kerning first=1061 second=1060 amount=-8
kerning first=1061 second=1069 amount=-1
kerning first=1061 second=1086 amount=-6
kerning first=1061 second=1091 amount=-8
kerning first=1062 second=1054 amount=-1
kerning first=1062 second=1086 amount=-1
kerning first=1065 second=1091 amount=1
kerning first=1066 second=1071 amount=-5
kerning first=1068 second=1040 amount=-4
kerning first=1068 second=1044 amount=-7
kerning first=1068 second=1046 amount=-6
kerning first=1068 second=1047 amount=-3
kerning first=1068 second=1051 amount=-4
kerning first=1068 second=1052 amount=-4
kerning first=1068 second=1054 amount=-2
kerning first=1068 second=1057 amount=-2
kerning first=1068 second=1058 amount=-7
kerning first=1068 second=1061 amount=-6
kerning first=1068 second=1063 amount=-10
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-5
kerning first=1069 second=1044 amount=-8
kerning first=1069 second=1046 amount=-2
kerning first=1069 second=1047 amount=1
kerning first=1069 second=1051 amount=-6
kerning first=1069 second=1054 amount=1
kerning first=1069 second=1061 amount=-5
kerning first=1069 second=1071 amount=-5
kerning first=1069 second=1076 amount=-2
kerning first=1069 second=1083 amount=-1
kerning first=1070 second=1040 amount=-3
kerning first=1070 second=1044 amount=-7
kerning first=1070 second=1046 amount=-6
kerning first=1070 second=1051 amount=-4
kerning first=1070 second=1054 amount=1
kerning first=1070 second=1058 amount=-2
kerning first=1070 second=1061 amount=-8
kerning first=1070 second=1063 amount=-3
kerning first=1070 second=1076 amount=-2
kerning first=1070 second=1078 amount=1
kerning first=1070 second=1083 amount=-1
kerning first=1072 second=1083 amount=1
kerning first=1072 second=1087 amount=-1
kerning first=1072 second=1090 amount=-2
kerning first=1072 second=1091 amount=-5
kerning first=1072 second=1095 amount=-4
kerning first=1073 second=1076 amount=-2
kerning first=1073 second=1077 amount=-1
kerning first=1073 second=1078 amount=-2
kerning first=1073 second=1083 amount=-2
kerning first=1073 second=1084 amount=-1
kerning first=1073 second=1091 amount=-3
kerning first=1073 second=1093 amount=-3
kerning first=1073 second=1095 amount=-3
kerning first=1073 second=1098 amount=-2
kerning first=1073 second=1103 amount=-2
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1073 amount=-1
kerning first=1074 second=1076 amount=-2
kerning first=1074 second=1077 amount=-1
kerning first=1074 second=1078 amount=-3
kerning first=1074 second=1083 amount=-1
kerning first=1074 second=1084 amount=-2
kerning first=1074 second=1086 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1074 second=1090 amount=-2
kerning first=1074 second=1091 amount=-3
kerning first=1074 second=1092 amount=-1
kerning first=1074 second=1095 amount=-3
kerning first=1074 second=1098 amount=-2
kerning first=1074 second=1103 amount=-1
kerning first=1075 second=44 amount=-10
kerning first=1075 second=46 amount=-10
kerning first=1075 second=1076 amount=-4
kerning first=1075 second=1077 amount=-1
kerning first=1075 second=1083 amount=-5
kerning first=1075 second=1084 amount=-1
kerning first=1075 second=1086 amount=-2
kerning first=1075 second=1103 amount=-2
kerning first=1076 second=1079 amount=1
kerning first=1076 second=1101 amount=2
kerning first=1077 second=101 amount=1
kerning first=1077 second=1072 amount=1
kerning first=1077 second=1076 amount=-1
kerning first=1077 second=1079 amount=1
kerning first=1077 second=1089 amount=2
kerning first=1077 second=1091 amount=-2
kerning first=1077 second=1092 amount=1
kerning first=1077 second=1093 amount=-1
kerning first=1077 second=1095 amount=-2
kerning first=1078 second=1073 amount=-1
kerning first=1078 second=1077 amount=-1
kerning first=1078 second=1079 amount=1
kerning first=1078 second=1086 amount=-2
kerning first=1078 second=1089 amount=-2
kerning first=1078 second=1095 amount=-2
kerning first=1078 second=1098 amount=-1
kerning first=1079 second=1076 amount=-2
kerning first=1079 second=1078 amount=-2
kerning first=1079 second=1079 amount=1
kerning first=1079 second=1084 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1091 amount=-2
kerning first=1079 second=1092 amount=-1
kerning first=1079 second=1095 amount=-2
kerning first=1079 second=1098 amount=-2
kerning first=1082 second=1072 amount=-1
kerning first=1082 second=1073 amount=-2
kerning first=1082 second=1077 amount=-2
kerning first=1082 second=1079 amount=-1
kerning first=1082 second=1086 amount=-5
kerning first=1082 second=1089 amount=-2
kerning first=1082 second=1090 amount=-1
kerning first=1082 second=1091 amount=-1
kerning first=1082 second=1092 amount=-2
kerning first=1082 second=1095 amount=-4
kerning first=1082 second=1101 amount=-1
kerning first=1084 second=1072 amount=-1
kerning first=1084 second=1101 amount=1
kerning first=1086 second=1076 amount=-3
kerning first=1086 second=1077 amount=1
kerning first=1086 second=1078 amount=-2
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1084 amount=-2
kerning first=1086 second=1089 amount=2
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1091 amount=-3
kerning first=1086 second=1093 amount=-2
kerning first=1086 second=1095 amount=-2
kerning first=1086 second=1101 amount=1
kerning first=1086 second=1103 amount=-2
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1079 amount=1
kerning first=1088 second=1083 amount=-1
kerning first=1088 second=1084 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1088 second=1091 amount=-1
kerning first=1088 second=1095 amount=-2
kerning first=1088 second=1101 amount=2
kerning first=1089 second=1072 amount=1
kerning first=1089 second=1073 amount=1
kerning first=1089 second=1077 amount=1
kerning first=1089 second=1079 amount=2
kerning first=1089 second=1091 amount=-1
kerning first=1089 second=1092 amount=1
kerning first=1089 second=1093 amount=-1
kerning first=1089 second=1095 amount=-2
kerning first=1089 second=1101 amount=1
kerning first=1090 second=44 amount=-7
kerning first=1090 second=46 amount=-7
kerning first=1090 second=1072 amount=1
kerning first=1090 second=1076 amount=-1
kerning first=1090 second=1078 amount=1
kerning first=1090 second=1079 amount=1
kerning first=1090 second=1083 amount=-2
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1088 amount=1
kerning first=1090 second=1089 amount=1
kerning first=1090 second=1091 amount=-1
kerning first=1090 second=1101 amount=2
kerning first=1090 second=1103 amount=-1
kerning first=1091 second=44 amount=-9
kerning first=1091 second=46 amount=-9
kerning first=1091 second=58 amount=-1
kerning first=1091 second=59 amount=-1
kerning first=1091 second=1072 amount=-1
kerning first=1091 second=1073 amount=-1
kerning first=1091 second=1076 amount=-6
kerning first=1091 second=1077 amount=-1
kerning first=1091 second=1078 amount=-1
kerning first=1091 second=1083 amount=-4
kerning first=1091 second=1084 amount=-1
kerning first=1091 second=1086 amount=-2
kerning first=1091 second=1092 amount=-2
kerning first=1091 second=1103 amount=-2
kerning first=1092 second=1076 amount=-2
kerning first=1092 second=1083 amount=-2
kerning first=1092 second=1091 amount=-2
kerning first=1092 second=1092 amount=-1
kerning first=1092 second=1095 amount=-2
kerning first=1092 second=1103 amount=-1
kerning first=1093 second=1072 amount=-1
kerning first=1093 second=1073 amount=-3
kerning first=1093 second=1077 amount=-2
kerning first=1093 second=1079 amount=-1
kerning first=1093 second=1086 amount=-3
kerning first=1093 second=1089 amount=-3
kerning first=1093 second=1090 amount=-2
kerning first=1093 second=1091 amount=-3
kerning first=1093 second=1092 amount=-3
kerning first=1093 second=1095 amount=-4
kerning first=1093 second=1098 amount=-3
kerning first=1093 second=1101 amount=-1
kerning first=1094 second=1079 amount=1
kerning first=1100 second=1090 amount=-3
kerning first=1100 second=1095 amount=-7
kerning first=1101 second=1076 amount=-5
kerning first=1101 second=1078 amount=-3
kerning first=1101 second=1083 amount=-2
kerning first=1101 second=1084 amount=-1
kerning first=1101 second=1092 amount=-1
kerning first=1101 second=1093 amount=-4
kerning first=1101 second=1103 amount=-1
kerning first=1102 second=1076 amount=-5
kerning first=1102 second=1078 amount=-2
kerning first=1102 second=1083 amount=-2
kerning first=1102 second=1084 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1092 amount=-1
kerning first=1102 second=1093 amount=-4
kerning first=1102 second=1095 amount=-3
