<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/version"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="v_1.0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.12" />

    <TextView
        android:id="@+id/current_ip_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="@string/Current_IP"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/r0"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintWidth_percent="0.3" />

    <EditText
        android:id="@+id/edit_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/current_ip_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/r0"
        app:layout_constraintTop_toTopOf="@+id/current_ip_text" />

    <EditText
        android:id="@+id/edit_relay0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/current_ip_text" />

    <EditText
        android:id="@+id/edit_relay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/edit_relay0" />

    <EditText
        android:id="@+id/edit_relay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/edit_relay1" />

    <EditText
        android:id="@+id/edit_relay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/edit_relay2" />

    <EditText
        android:id="@+id/edit_relay4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/edit_relay3" />

    <EditText
        android:id="@+id/edit_relay5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/edit_relay4" />

    <EditText
        android:id="@+id/edit_relay6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/edit_relay5" />

    <EditText
        android:id="@+id/edit_relay7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/edit_relay6" />

    <TextView
        android:id="@+id/text_delay0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="@string/delay"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/edit_relay0"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toEndOf="@+id/edit_relay0"
        app:layout_constraintTop_toTopOf="@+id/edit_relay0"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/text_delay1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="@string/delay"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/edit_relay1"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toEndOf="@+id/edit_relay1"
        app:layout_constraintTop_toTopOf="@+id/edit_relay1"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/text_delay2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="@string/delay"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/edit_relay2"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toEndOf="@+id/edit_relay2"
        app:layout_constraintTop_toTopOf="@+id/edit_relay2"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/text_delay3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="@string/delay"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/edit_relay3"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toEndOf="@+id/edit_relay3"
        app:layout_constraintTop_toTopOf="@+id/edit_relay3"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/text_delay4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="@string/delay"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/edit_relay4"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toEndOf="@+id/edit_relay4"
        app:layout_constraintTop_toTopOf="@+id/edit_relay4"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/text_delay5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="@string/delay"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/edit_relay5"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toEndOf="@+id/edit_relay5"
        app:layout_constraintTop_toTopOf="@+id/edit_relay5"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/text_delay6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="@string/delay"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/edit_relay6"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toEndOf="@+id/edit_relay6"
        app:layout_constraintTop_toTopOf="@+id/edit_relay6"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/text_delay7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="@string/delay"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/edit_relay7"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toEndOf="@+id/edit_relay7"
        app:layout_constraintTop_toTopOf="@+id/edit_relay7"
        app:layout_constraintWidth_percent="0.2" />

    <EditText
        android:id="@+id/edit_delay0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_delay0"
        app:layout_constraintStart_toEndOf="@+id/text_delay0"
        app:layout_constraintTop_toTopOf="@+id/text_delay0" />

    <EditText
        android:id="@+id/edit_delay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_delay1"
        app:layout_constraintStart_toEndOf="@+id/text_delay1"
        app:layout_constraintTop_toTopOf="@+id/text_delay1" />

    <EditText
        android:id="@+id/edit_delay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_delay2"
        app:layout_constraintStart_toEndOf="@+id/text_delay2"
        app:layout_constraintTop_toTopOf="@+id/text_delay2" />

    <EditText
        android:id="@+id/edit_delay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_delay3"
        app:layout_constraintStart_toEndOf="@+id/text_delay3"
        app:layout_constraintTop_toTopOf="@+id/text_delay3" />

    <EditText
        android:id="@+id/edit_delay4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_delay4"
        app:layout_constraintStart_toEndOf="@+id/text_delay4"
        app:layout_constraintTop_toTopOf="@+id/text_delay4" />

    <EditText
        android:id="@+id/edit_delay5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_delay5"
        app:layout_constraintStart_toEndOf="@+id/text_delay5"
        app:layout_constraintTop_toTopOf="@+id/text_delay5" />

    <EditText
        android:id="@+id/edit_delay6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_delay6"
        app:layout_constraintStart_toEndOf="@+id/text_delay6"
        app:layout_constraintTop_toTopOf="@+id/text_delay6" />

    <EditText
        android:id="@+id/edit_delay7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#004524"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_delay7"
        app:layout_constraintStart_toEndOf="@+id/text_delay7"
        app:layout_constraintTop_toTopOf="@+id/text_delay7" />

    <Button
        android:id="@+id/button_hide0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:padding="5dp"
        android:text="@string/hide"
        app:layout_constraintBottom_toBottomOf="@+id/edit_delay0"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/edit_delay0"
        app:layout_constraintTop_toTopOf="@+id/edit_delay0"
        app:layout_constraintWidth_percent="0.15" />

    <Button
        android:id="@+id/button_hide1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:padding="5dp"
        android:text="@string/hide"
        app:layout_constraintBottom_toBottomOf="@+id/edit_delay1"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/edit_delay1"
        app:layout_constraintTop_toTopOf="@+id/edit_delay1"
        app:layout_constraintWidth_percent="0.15" />

    <Button
        android:id="@+id/button_hide2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:padding="5dp"
        android:text="@string/hide"
        app:layout_constraintBottom_toBottomOf="@+id/edit_delay2"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/edit_delay2"
        app:layout_constraintTop_toTopOf="@+id/edit_delay2"
        app:layout_constraintWidth_percent="0.15" />

    <Button
        android:id="@+id/button_hide3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:padding="5dp"
        android:text="@string/hide"
        app:layout_constraintBottom_toBottomOf="@+id/edit_delay3"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/edit_delay3"
        app:layout_constraintTop_toTopOf="@+id/edit_delay3"
        app:layout_constraintWidth_percent="0.15" />

    <Button
        android:id="@+id/button_hide4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:padding="5dp"
        android:text="@string/hide"
        app:layout_constraintBottom_toBottomOf="@+id/edit_delay4"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/edit_delay4"
        app:layout_constraintTop_toTopOf="@+id/edit_delay4"
        app:layout_constraintWidth_percent="0.15" />

    <Button
        android:id="@+id/button_hide5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:padding="5dp"
        android:text="@string/hide"
        app:layout_constraintBottom_toBottomOf="@+id/edit_delay5"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/edit_delay5"
        app:layout_constraintTop_toTopOf="@+id/edit_delay5"
        app:layout_constraintWidth_percent="0.15" />

    <Button
        android:id="@+id/button_hide6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:padding="5dp"
        android:text="@string/hide"
        app:layout_constraintBottom_toBottomOf="@+id/edit_delay6"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/edit_delay6"
        app:layout_constraintTop_toTopOf="@+id/edit_delay6"
        app:layout_constraintWidth_percent="0.15" />

    <Button
        android:id="@+id/button_hide7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:padding="5dp"
        android:text="@string/hide"
        app:layout_constraintBottom_toBottomOf="@+id/edit_delay7"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/edit_delay7"
        app:layout_constraintTop_toTopOf="@+id/edit_delay7"
        app:layout_constraintWidth_percent="0.15" />

    <Button
        android:id="@+id/button_save_settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:padding="10dp"
        android:text="@string/Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <TextView
        android:id="@+id/r0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>