<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:padding="10dp"
        android:text="@string/Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/centerView"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonChangeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:padding="7dp"
        android:text="@string/ChangeLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/centerView"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/relay0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/Relay_1"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay0"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay0"
        app:layout_constraintWidth_percent="0.155" />

    <TextView
        android:id="@+id/relay1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/Relay_2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay1"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay1"
        app:layout_constraintWidth_percent="0.155" />

    <TextView
        android:id="@+id/relay2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/Relay_3"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay2"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay2"
        app:layout_constraintWidth_percent="0.155" />

    <TextView
        android:id="@+id/relay3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/Relay_4"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay3"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay3"
        app:layout_constraintWidth_percent="0.155" />

    <TextView
        android:id="@+id/relay4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/Relay_5"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay4"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay4"
        app:layout_constraintWidth_percent="0.155" />

    <TextView
        android:id="@+id/relay5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/Relay_6"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay5"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay5"
        app:layout_constraintWidth_percent="0.155" />

    <TextView
        android:id="@+id/relay6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/Relay_7"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay6"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay6"
        app:layout_constraintWidth_percent="0.155" />

    <TextView
        android:id="@+id/relay7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/Relay_8"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay7"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay7"
        app:layout_constraintWidth_percent="0.155" />

    <ImageView
        android:id="@+id/light0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/off"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay0"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/buttonRelay0"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay0"
        app:layout_constraintWidth_percent="0.105" />

    <ImageView
        android:id="@+id/light1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/off"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay1"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/buttonRelay1"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay1"
        app:layout_constraintWidth_percent="0.105" />

    <ImageView
        android:id="@+id/light2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/off"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay2"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/buttonRelay2"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay2"
        app:layout_constraintWidth_percent="0.105" />

    <ImageView
        android:id="@+id/light3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/off"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay3"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/buttonRelay3"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay3"
        app:layout_constraintWidth_percent="0.105" />

    <ImageView
        android:id="@+id/light4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/off"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay4"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/buttonRelay4"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay4"
        app:layout_constraintWidth_percent="0.105" />

    <ImageView
        android:id="@+id/light5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/off"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay5"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/buttonRelay5"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay5"
        app:layout_constraintWidth_percent="0.105" />

    <ImageView
        android:id="@+id/light6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/off"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay6"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/buttonRelay6"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay6"
        app:layout_constraintWidth_percent="0.105" />

    <ImageView
        android:id="@+id/light7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/off"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRelay7"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@+id/buttonRelay7"
        app:layout_constraintTop_toTopOf="@+id/buttonRelay7"
        app:layout_constraintWidth_percent="0.105" />

    <Button
        android:id="@+id/buttonRelay0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/On"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/relay0"
        app:layout_constraintTop_toBottomOf="@+id/deviceName"
        app:layout_constraintWidth_percent="0.2"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/buttonRelay1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/On"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/relay1"
        app:layout_constraintTop_toBottomOf="@+id/buttonRelay0"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonRelay2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/On"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/relay2"
        app:layout_constraintTop_toBottomOf="@+id/buttonRelay1"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonRelay3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/On"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/relay3"
        app:layout_constraintTop_toBottomOf="@+id/buttonRelay2"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonRelay4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/On"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/relay4"
        app:layout_constraintTop_toBottomOf="@+id/buttonRelay3"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonRelay5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/On"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/relay5"
        app:layout_constraintTop_toBottomOf="@+id/buttonRelay4"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonRelay6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/On"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/relay6"
        app:layout_constraintTop_toBottomOf="@+id/buttonRelay5"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonRelay7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/On"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/relay7"
        app:layout_constraintTop_toBottomOf="@+id/buttonRelay6"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonDelay0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:padding="10dp"
        android:text="@string/Pulse"
        app:layout_constraintBottom_toBottomOf="@+id/light0"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/light0"
        app:layout_constraintTop_toTopOf="@+id/light0"
        app:layout_constraintWidth_percent="0.2"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/buttonDelay1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:padding="10dp"
        android:text="@string/Pulse"
        app:layout_constraintBottom_toBottomOf="@+id/light1"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/light1"
        app:layout_constraintTop_toTopOf="@+id/light1"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonDelay2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/Pulse"
        app:layout_constraintBottom_toBottomOf="@+id/light2"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/light2"
        app:layout_constraintTop_toTopOf="@+id/light2"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonDelay3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/Pulse"
        app:layout_constraintBottom_toBottomOf="@+id/light3"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/light3"
        app:layout_constraintTop_toTopOf="@+id/light3"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonDelay4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/Pulse"
        app:layout_constraintBottom_toBottomOf="@+id/light4"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/light4"
        app:layout_constraintTop_toTopOf="@+id/light4"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonDelay5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/Pulse"
        app:layout_constraintBottom_toBottomOf="@+id/light5"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/light5"
        app:layout_constraintTop_toTopOf="@+id/light5"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonDelay6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/Pulse"
        app:layout_constraintBottom_toBottomOf="@+id/light6"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/light6"
        app:layout_constraintTop_toTopOf="@+id/light6"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonDelay7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#004524"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/Pulse"
        app:layout_constraintBottom_toBottomOf="@+id/light7"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toEndOf="@+id/light7"
        app:layout_constraintTop_toTopOf="@+id/light7"
        app:layout_constraintWidth_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="25dp" />

    <TextView
        android:id="@+id/centerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>